In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [3]:
df = pd.concat([df_train, df_test])

In [4]:
df = df.reset_index()

In [5]:
df

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
df.isna().sum()

index             0
PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [7]:
df = df.drop('Name', axis=1)

In [8]:
df = df.drop('Ticket', axis=1)

In [9]:
df.corr()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_18452\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,index,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
index,1.000000,0.170654,-0.005007,-0.018212,0.012723,-0.027343,0.003911,-0.003723
PassengerId,0.170654,1.000000,-0.005007,-0.038354,0.028814,-0.055224,0.008942,0.031428
Survived,-0.005007,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.018212,-0.038354,-0.338481,1.000000,-0.408106,0.060832,0.018322,-0.558629
Age,0.012723,0.028814,-0.077221,-0.408106,1.000000,-0.243699,-0.150917,0.178740
SibSp,-0.027343,-0.055224,-0.035322,0.060832,-0.243699,1.000000,0.373587,0.160238
Parch,0.003911,0.008942,0.081629,0.018322,-0.150917,0.373587,1.000000,0.221539
Fare,-0.003723,0.031428,0.257307,-0.558629,0.178740,0.160238,0.221539,1.000000

In [10]:
df.head(3)

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,1,0.0,3,male,22.0,1,0,7.2500,NaN,S
1,1,2,1.0,1,female,38.0,1,0,71.2833,C85,C
2,2,3,1.0,3,female,26.0,0,0,7.9250,NaN,S

In [11]:
from sklearn.preprocessing import OrdinalEncoder

In [12]:
encoder = OrdinalEncoder(dtype=float)

In [13]:
df['Embarked'] = encoder.fit_transform(df[['Embarked']])

In [14]:
df['Sex'] = encoder.fit_transform(df[['Sex']])

In [15]:
df.head(3)

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,1,0.0,3,1.0,22.0,1,0,7.2500,NaN,2.0
1,1,2,1.0,1,0.0,38.0,1,0,71.2833,C85,0.0
2,2,3,1.0,3,0.0,26.0,0,0,7.9250,NaN,2.0

In [16]:
df.corr()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_18452\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
index,1.000000,0.170654,-0.005007,-0.018212,0.038626,0.012723,-0.027343,0.003911,-0.003723,0.049590
PassengerId,0.170654,1.000000,-0.005007,-0.038354,0.013406,0.028814,-0.055224,0.008942,0.031428,-0.051518
Survived,-0.005007,-0.005007,1.000000,-0.338481,-0.543351,-0.077221,-0.035322,0.081629,0.257307,-0.169718
Pclass,-0.018212,-0.038354,-0.338481,1.000000,0.124617,-0.408106,0.060832,0.018322,-0.558629,0.187349
Sex,0.038626,0.013406,-0.543351,0.124617,1.000000,0.063645,-0.109609,-0.213125,-0.185523,0.099408
Age,0.012723,0.028814,-0.077221,-0.408106,0.063645,1.000000,-0.243699,-0.150917,0.178740,-0.081928
SibSp,-0.027343,-0.055224,-0.035322,0.060832,-0.109609,-0.243699,1.000000,0.373587,0.160238,0.066055
Parch,0.003911,0.008942,0.081629,0.018322,-0.213125,-0.150917,0.373587,1.000000,0.221539,0.045216
Fare,-0.003723,0.031428,0.257307,-0.558629,-0.185523,0.178740,0.160238,0.221539,1.000000,-0.239086
Embarked,0.049590,-0.051518,-0.169718,0.187349,0.099408,-0.081928,0.066055,0.045216,-0.239086,1.000000

In [17]:
df = df.drop('index', axis=1)

In [18]:
df.corr()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_18452\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
PassengerId,1.000000,-0.005007,-0.038354,0.013406,0.028814,-0.055224,0.008942,0.031428,-0.051518
Survived,-0.005007,1.000000,-0.338481,-0.543351,-0.077221,-0.035322,0.081629,0.257307,-0.169718
Pclass,-0.038354,-0.338481,1.000000,0.124617,-0.408106,0.060832,0.018322,-0.558629,0.187349
Sex,0.013406,-0.543351,0.124617,1.000000,0.063645,-0.109609,-0.213125,-0.185523,0.099408
Age,0.028814,-0.077221,-0.408106,0.063645,1.000000,-0.243699,-0.150917,0.178740,-0.081928
SibSp,-0.055224,-0.035322,0.060832,-0.109609,-0.243699,1.000000,0.373587,0.160238,0.066055
Parch,0.008942,0.081629,0.018322,-0.213125,-0.150917,0.373587,1.000000,0.221539,0.045216
Fare,0.031428,0.257307,-0.558629,-0.185523,0.178740,0.160238,0.221539,1.000000,-0.239086
Embarked,-0.051518,-0.169718,0.187349,0.099408,-0.081928,0.066055,0.045216,-0.239086,1.000000

In [19]:
new_df = df.drop('PassengerId', axis=1)

In [20]:
new_df.isna().sum()

Survived     418
Pclass         0
Sex            0
Age          263
SibSp          0
Parch          0
Fare           1
Cabin       1014
Embarked       2
dtype: int64

In [21]:
new_df['Cabin'] = encoder.fit_transform(new_df[['Cabin']])

In [22]:
new_df['Cabin'] = new_df['Cabin'].fillna(0.0)

In [24]:
new_df

      Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Cabin  Embarked
0          0.0       3  1.0  22.0      1      0    7.2500    0.0       2.0
1          1.0       1  0.0  38.0      1      0   71.2833  106.0       0.0
2          1.0       3  0.0  26.0      0      0    7.9250    0.0       2.0
3          1.0       1  0.0  35.0      1      0   53.1000   70.0       2.0
4          0.0       3  1.0  35.0      0      0    8.0500    0.0       2.0
...        ...     ...  ...   ...    ...    ...       ...    ...       ...
1304       NaN       3  1.0   NaN      0      0    8.0500    0.0       2.0
1305       NaN       1  0.0  39.0      0      0  108.9000   64.0       0.0
1306       NaN       3  1.0  38.5      0      0    7.2500    0.0       2.0
1307       NaN       3  1.0   NaN      0      0    8.0500    0.0       2.0
1308       NaN       3  1.0   NaN      1      1   22.3583    0.0       0.0

[1309 rows x 9 columns]

In [25]:
new_df.isna().sum()

Survived    418
Pclass        0
Sex           0
Age         263
SibSp         0
Parch         0
Fare          1
Cabin         0
Embarked      2
dtype: int64

In [26]:
new_df['Age'] = new_df['Age'].fillna(new_df['Age'].median())

In [27]:
new_df.isna().sum()

Survived    418
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          1
Cabin         0
Embarked      2
dtype: int64

In [28]:
new_df['Fare'] = new_df['Fare'].fillna(new_df['Fare'].median())

In [29]:
new_df['Embarked'] = new_df['Embarked'].fillna(new_df['Embarked'].median())

In [30]:
new_df.isna().sum()

Survived    418
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin         0
Embarked      0
dtype: int64

In [31]:
new_df_train = new_df[:891]

In [32]:
new_df_test = new_df[891:]

In [33]:
new_df_train

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0         0.0       3  1.0  22.0      1      0   7.2500    0.0       2.0
1         1.0       1  0.0  38.0      1      0  71.2833  106.0       0.0
2         1.0       3  0.0  26.0      0      0   7.9250    0.0       2.0
3         1.0       1  0.0  35.0      1      0  53.1000   70.0       2.0
4         0.0       3  1.0  35.0      0      0   8.0500    0.0       2.0
..        ...     ...  ...   ...    ...    ...      ...    ...       ...
886       0.0       2  1.0  27.0      0      0  13.0000    0.0       2.0
887       1.0       1  0.0  19.0      0      0  30.0000   40.0       2.0
888       0.0       3  0.0  28.0      1      2  23.4500    0.0       2.0
889       1.0       1  1.0  26.0      0      0  30.0000   77.0       0.0
890       0.0       3  1.0  32.0      0      0   7.7500    0.0       1.0

[891 rows x 9 columns]

In [34]:
new_df_train = new_df_train.reset_index()
new_df_test = new_df_test.reset_index()

In [35]:
new_df_test = new_df_test.drop('index', axis=1)
new_df_train = new_df_train.drop('index', axis=1)

In [36]:
new_df_test.head(3)

   Survived  Pclass  Sex   Age  SibSp  Parch    Fare  Cabin  Embarked
0       NaN       3  1.0  34.5      0      0  7.8292    0.0       1.0
1       NaN       3  0.0  47.0      1      0  7.0000    0.0       2.0
2       NaN       2  1.0  62.0      0      0  9.6875    0.0       1.0

In [37]:
new_df_test = new_df_test.drop('Survived', axis=1)

In [38]:
new_df_train.head(3)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0       0.0       3  1.0  22.0      1      0   7.2500    0.0       2.0
1       1.0       1  0.0  38.0      1      0  71.2833  106.0       0.0
2       1.0       3  0.0  26.0      0      0   7.9250    0.0       2.0

In [39]:
new_df_test.head(3)

   Pclass  Sex   Age  SibSp  Parch    Fare  Cabin  Embarked
0       3  1.0  34.5      0      0  7.8292    0.0       1.0
1       3  0.0  47.0      1      0  7.0000    0.0       2.0
2       2  1.0  62.0      0      0  9.6875    0.0       1.0

In [40]:
!pip install keras

Requirement already satisfied: keras in c:\users\asus\desktop\fullllll\ml_full_course\venv\lib\site-packages (2.12.0rc1)

In [41]:
import sklearn

# Import necessary modules
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt

# Keras specific

from tensorflow import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.utils import to_categorical

In [42]:
X_train = new_df_train.drop('Survived', axis=1)
y_train = new_df_train['Survived']

In [43]:
X_train

     Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0         3  1.0  22.0      1      0   7.2500    0.0       2.0
1         1  0.0  38.0      1      0  71.2833  106.0       0.0
2         3  0.0  26.0      0      0   7.9250    0.0       2.0
3         1  0.0  35.0      1      0  53.1000   70.0       2.0
4         3  1.0  35.0      0      0   8.0500    0.0       2.0
..      ...  ...   ...    ...    ...      ...    ...       ...
886       2  1.0  27.0      0      0  13.0000    0.0       2.0
887       1  0.0  19.0      0      0  30.0000   40.0       2.0
888       3  0.0  28.0      1      2  23.4500    0.0       2.0
889       1  1.0  26.0      0      0  30.0000   77.0       0.0
890       3  1.0  32.0      0      0   7.7500    0.0       1.0

[891 rows x 8 columns]

In [44]:
y_train

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [105]:
model = Sequential()
model.add(Dense(500, activation='relu', input_dim=8))
model.add(Dense(100, activation='relu'))
model.add(Dense(2, activation='softmax'))

# Compile the model
model.compile(optimizer='adam', 
              loss='sparse_categorical_crossentropy', 
              metrics=['accuracy'])

In [106]:
X_train_values = X_train.values

In [107]:
X_train_values

array([[  3.    ,   1.    ,  22.    , ...,   7.25  ,   0.    ,   2.    ],
       [  1.    ,   0.    ,  38.    , ...,  71.2833, 106.    ,   0.    ],
       [  3.    ,   0.    ,  26.    , ...,   7.925 ,   0.    ,   2.    ],
       ...,
       [  3.    ,   0.    ,  28.    , ...,  23.45  ,   0.    ,   2.    ],
       [  1.    ,   1.    ,  26.    , ...,  30.    ,  77.    ,   0.    ],
       [  3.    ,   1.    ,  32.    , ...,   7.75  ,   0.    ,   1.    ]])

In [102]:
y_train_values = y_train.values

In [104]:
model.fit(X_train_values, y_train_values, epochs=5)

Epoch 1/5

InvalidArgumentError: Graph execution error:

Detected at node 'sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits' defined at (most recent call last):
    File "<frozen runpy>", line 198, in _run_module_as_main
    File "<frozen runpy>", line 88, in _run_code
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
      app.launch_new_instance()
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\traitlets\config\application.py", line 1043, in launch_instance
      app.start()
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\ipykernel\kernelapp.py", line 725, in start
      self.io_loop.start()
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\tornado\platform\asyncio.py", line 215, in start
      self.asyncio_loop.run_forever()
    File "C:\Users\ASUS\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 607, in run_forever
      self._run_once()
    File "C:\Users\ASUS\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 1922, in _run_once
      handle._run()
    File "C:\Users\ASUS\AppData\Local\Programs\Python\Python311\Lib\asyncio\events.py", line 80, in _run
      self._context.run(self._callback, *self._args)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\ipykernel\kernelbase.py", line 513, in dispatch_queue
      await self.process_one()
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\ipykernel\kernelbase.py", line 502, in process_one
      await dispatch(*args)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\ipykernel\kernelbase.py", line 409, in dispatch_shell
      await result
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\ipykernel\kernelbase.py", line 729, in execute_request
      reply_content = await reply_content
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\ipykernel\ipkernel.py", line 422, in do_execute
      res = shell.run_cell(
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\ipykernel\zmqshell.py", line 540, in run_cell
      return super().run_cell(*args, **kwargs)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\IPython\core\interactiveshell.py", line 2961, in run_cell
      result = self._run_cell(
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\IPython\core\interactiveshell.py", line 3016, in _run_cell
      result = runner(coro)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
      coro.send(None)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\IPython\core\interactiveshell.py", line 3221, in run_cell_async
      has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\IPython\core\interactiveshell.py", line 3400, in run_ast_nodes
      if await self.run_code(code, result, async_=asy):
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\IPython\core\interactiveshell.py", line 3460, in run_code
      exec(code_obj, self.user_global_ns, self.user_ns)
    File "C:\Users\ASUS\AppData\Local\Temp\ipykernel_18452\1419112586.py", line 1, in <module>
      model.fit(X_train_values, y_train_values, epochs=150)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\utils\traceback_utils.py", line 65, in error_handler
      return fn(*args, **kwargs)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\engine\training.py", line 1685, in fit
      tmp_logs = self.train_function(iterator)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\engine\training.py", line 1284, in train_function
      return step_function(self, iterator)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\engine\training.py", line 1268, in step_function
      outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\engine\training.py", line 1249, in run_step
      outputs = model.train_step(data)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\engine\training.py", line 1051, in train_step
      loss = self.compute_loss(x, y, y_pred, sample_weight)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\engine\training.py", line 1109, in compute_loss
      return self.compiled_loss(
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\engine\compile_utils.py", line 265, in __call__
      loss_value = loss_obj(y_t, y_p, sample_weight=sw)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\losses.py", line 142, in __call__
      losses = call_fn(y_true, y_pred)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\losses.py", line 268, in call
      return ag_fn(y_true, y_pred, **self._fn_kwargs)
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\losses.py", line 2078, in sparse_categorical_crossentropy
      return backend.sparse_categorical_crossentropy(
    File "C:\Users\ASUS\Desktop\FULLLLLL\ML_FULL_COURSE\venv\Lib\site-packages\keras\backend.py", line 5660, in sparse_categorical_crossentropy
      res = tf.nn.sparse_softmax_cross_entropy_with_logits(
Node: 'sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits'
Received a label value of 1 which is outside the valid range of [0, 1).  Label values: 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 1 1 0
	 [[{{node sparse_categorical_crossentropy/SparseSoftmaxCrossEntropyWithLogits/SparseSoftmaxCrossEntropyWithLogits}}]] [Op:__inference_train_function_38072]

In [92]:
model.get_metrics_result()

{'loss': <tf.Tensor: shape=(), dtype=float32, numpy=0.26347166>,
 'accuracy': <tf.Tensor: shape=(), dtype=float32, numpy=0.8956229>}

In [95]:
y_pred = model.predict(new_df_test)

14/14 [==============================] - 0s 784us/step

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.]], dtype=float32)

In [109]:
y_pred = y_pred.round()

In [137]:
result = y_pred[::, 1]

In [138]:
index = np.arange(892, 1310)

In [139]:
index.shape

(418,)

In [140]:
result.shape

(418,)

In [141]:
col = ['PassengerId','Survived']

In [142]:
res = pd.DataFrame(columns=col)

In [143]:
res['PassengerId'] = index

In [144]:
res['Survived'] = result

In [145]:
def func(n):
    return int(n)

In [146]:
res['Survived'] = res['Survived'].apply(func)

In [147]:
res

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [148]:
res.to_csv('result.csv', index=False)